; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; upload_port = COM6
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^0.6.5
	adafruit/Adafruit NeoPixel@^1.7.0

; Enable below for OTA update
upload_protocol = espota
upload_port = 172.30.1.10
upload_flags =
  --port=8266
  --auth=admin